{
  "name": "qa-cypress-final",
  "version": "1.0.0",
  "description": ".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsdrasLucena/QA-Cypress-Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsdrasLucena/QA-Cypress-Final/issues"
  },
  "homepage": "https://github.com/EsdrasLucena/QA-Cypress-Final#readme",
  "devDependencies": {
    "cypress": "^14.4.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/e2e/steps"
  }
}
